# ShowsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/infinuma/android/shows/: FileUtil.kt  ItemReviewActivity.kt  LoginActivity.kt  ShowApplication.kt  ShowDetailsActivity.kt  ShowsActivity.kt  UsersReview.kt  WelcomeActivity.kt
app/src/main/java/infinuma/android/shows/data/model/: GetReviewsResponse.kt  LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Review.kt  ReviewRequest.kt  ReviewResponse.kt  ReviewsData.kt  Show.kt  ShowDetailsResponse.kt  ShowDetailsViewModel.kt  Shows.kt  ShowsData.kt  ShowsResponse.kt  ShowsViewModel.kt  UserResponse.kt  UserViewModel.kt
app/src/main/java/infinuma/android/shows/data/model/db_reviews/: ReviewDB.kt  ReviewDao.kt  ReviewDatabase.kt  ReviewEntity.kt  ReviewViewModelFactory.kt
app/src/main/java/infinuma/android/shows/data/model/db_shows/: ShowDB.kt  ShowDao.kt  ShowDatabase.kt  ShowEntity.kt  ShowViewModelFactory.kt
app/src/main/java/infinuma/android/shows/navigation_component/: MainActivity.kt
app/src/main/java/infinuma/android/shows/networking/: ApiModule.kt  AuthInterceptor.kt  FileUploadService.kt  ShowsApiService.kt
app/src/main/java/infinuma/android/shows/networking/requests/: LoginRequest.kt  RegisterRequest.kt  ReviewRequest.kt
app/src/main/java/infinuma/android/shows/networking/responses/: GetReviewsResponse.kt  LoginResponse.kt  RegisterResponse.kt  ReviewResponse.kt  ShowDetailsResponse.kt  ShowsResponse.kt  UserResponse.kt
app/src/main/java/infinuma/android/shows/ui/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegistrationFragment.kt  RegistrationViewModel.kt  ReviewsAdapter.kt  ShowDetailsFragment.kt  ShowsActivity.kt  ShowsAdapter.kt  ShowsFragment.kt
app/src/main/java/infinuma/android/shows/ui/shows/: ShowDetailsFragment.kt  ShowDetailsViewModel.kt  ShowsAdapter.kt  ShowsFragment.kt  ShowsViewModel.kt
app/src/main/res/drawable/: baseline_visibility_20.xml  selectors.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_details.xml  activity_shows.xml  activity_welcome.xml  dialog_add_review.xml  dialog_profile_settings.xml  fragment_login.xml  fragment_registration.xml  fragment_show_details.xml  fragment_shows.xml  item_review.xml  item_show.xml  users_review.xml
app/src/main/res/navigation/: main.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
